Actividad 1 dtd/familias.dtd

<!ELEMENT familia ((padre|madre)?, (padre|madre)?, hijos)>
<!ATTLIST familia  codigo CDATA #REQUIRED>

<!ELEMENT padre (nombre, apellido+, apellido*, dni)>

<!ELEMENT madre (nombre, apellido+, apellido*, dni?)>

<!ELEMENT hijos (hijo|hija)*>
<!ATTLIST hijo  pos CDATA #IMPLIED>
<!ATTLIST hija  pos CDATA #IMPLIED>

<!ELEMENT  hijo (nombre, apellido+, apellido*, dni?, edad?)>
<!ELEMENT edad (#PCDATA)>

<!ELEMENT hija (nombre, apellido+, apellido*, dni?)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT dni (#PCDATA)>